# CS445-2016f

./: README.md
Homework1/: ReadMe.txt  pom.xml
Homework1/src/main/java/JunjieYing/: Ant.java  Bat.java  Creature.java  Fly.java  Flyer.java  TestCreature.java  Thing.java  Tiger.java
Homework1/src/test/java/JunjieYing/: AntTest.java  BatTest.java  FlyTest.java  ThingTest.java  TigerTest.java
Homework3/: Memo.txt
Homework3/TableLamp_Part1/: ReadMe.txt  pom.xml
Homework3/TableLamp_Part1/src/main/java/priv/jj/tablelamp/part1/: Button.java  Lightbulb.java  Main.java
Homework3/TableLamp_Part1/src/test/java/priv/jj/tablelamp/part1/: ButtonTest.java
Homework3/TableLamp_Part2/: ReadMe.txt  pom.xml
Homework3/TableLamp_Part2/src/main/java/priv/jj/tablelamp/part2/: Main.java
Homework3/TableLamp_Part2/src/main/java/priv/jj/tablelamp/part2/button/: Button.java
Homework3/TableLamp_Part2/src/main/java/priv/jj/tablelamp/part2/lightbulb/: Lightbulb.java
Homework3/TableLamp_Part2/src/test/java/priv/jj/tablelamp/part2/button/: ButtonTest.java
Homework3/TableLamp_Part3/: ReadMe.txt  pom.xml
Homework3/TableLamp_Part3/src/main/java/priv/jj/tablelamp/part3/: Main.java
Homework3/TableLamp_Part3/src/main/java/priv/jj/tablelamp/part3/button/: Button.java  ButtonInterface.java  PushdownButton.java
Homework3/TableLamp_Part3/src/main/java/priv/jj/tablelamp/part3/lightbulb/: Lightbulb.java
Homework3/TableLamp_Part3/src/test/java/priv/jj/tablelamp/part3/button/: ButtonTest.java  PushdownButtonTest.java
Homework3/src/: Button.java  Lightbulb.java  Main.java
Local Farm To You/: note_how_to_create_this_project_in_intellij_comminity_version.txt  note_project_note.txt  pom.xml
Local Farm To You/src/main/java/priv/jj/lf2u/: HelloWorldTest.java
Local Farm To You/src/main/java/priv/jj/lf2u/RESTservice/: CustomerResource.java  DeliveryResource.java  FarmerResource.java  ManagerResource.java  SearchResource.java  SystemResource.java
Local Farm To You/src/main/java/priv/jj/lf2u/RESTservice/dataFormatting/: FarmInfo.java  Farm_info.java  FarmerData.java  FarmerReportOrderDetail.java  FarmerReportOrderFormat.java  FarmerReportOrders.java  OrderData.java  OrderDetail.java  OrderInfo.java  Order_detail.java  OrderedBy.java  PersonalInfo.java  ProductGETdata.java  ProductPOSTdata.java
Local Farm To You/src/main/java/priv/jj/lf2u/dataFormatting/: FarmInfo.java  Farm_info.java  FarmerData.java  FarmerReportOrderDetail.java  FarmerReportOrderFormat.java  FarmerReportOrders.java  OrderData.java  OrderDetail.java  OrderInfo.java  Order_detail.java  OrderedBy.java  PersonalInfo.java  ProductGETdata.java  ProductPOSTdata.java
Local Farm To You/src/main/java/priv/jj/lf2u/entity/: Customer.java  FarmStoreProduct.java  Farmer.java  Manager.java  Order.java  Person.java  PersonInterface.java
Local Farm To You/src/main/java/priv/jj/lf2u/order/: Order.java
Local Farm To You/src/main/java/priv/jj/lf2u/persistence/: AppendingObjectOutputStream.java  CatalogIOInterface.java  CatalogSerialization.java  CustomerIOInterface.java  CustomerSerialization.java  FarmerIOInterface.java  FarmerReport3Format.java  FarmerSerialization.java  ManagerIOInterface.java  ManagerSerialization.java  OrderIOInterface.java  OrderSerialization.java  ProductIOInterface.java  ProductSerialization.java
Local Farm To You/src/main/java/priv/jj/lf2u/product/: FarmStoreProduct.java  GeneralCatalog.java  GeneralCatalogProduct.java
Local Farm To You/src/main/java/priv/jj/lf2u/role/: Customer.java  Farmer.java  Manager.java  Person.java  PersonInterface.java
Local Farm To You/src/main/java/priv/jj/lf2u/system/: CatalogSystem.java  CustomerSystem.java  FarmerSystem.java  ManagerSystem.java  OrderSystem.java  ProductSystem.java
Local Farm To You/src/main/webapp/WEB-INF/: web.xml
Local Farm To You/src/test/java/priv/jj/lf2u/entity/: FarmStoreProductTest.java  FarmerTest.java
Local Farm To You/src/test/java/priv/jj/lf2u/role/: FarmerTest.java
Local Farm To You/src/test/java/priv/jj/lf2u/system/: CatalogTest.java  CustomerSystemTest.java  FarmerSystemTest.java  ManagerSystemTest.java  OrderSystemTest.java  ProductSystemTest.java
